# Teknolojinin-Adresi

./: README.md
TeknolojininAdresi/: TeknolojininAdresi.sln
TeknolojininAdresi/TeknolojininAdresi.Business/: TeknolojininAdresi.Business.csproj
TeknolojininAdresi/TeknolojininAdresi.Business/Abstract/: IAuthService.cs  ICartLinesService.cs  ICartsService.cs  ICategoriesService.cs  ICommentsService.cs  IOrdersService.cs  IPicturesService.cs  IProductsService.cs
TeknolojininAdresi/TeknolojininAdresi.Business/Concrete/: AuthService.cs  CartLinesService.cs  CartsService.cs  CategoriesService.cs  CommentsService.cs  OrdersService.cs  PicturesService.cs  ProductsService.cs
TeknolojininAdresi/TeknolojininAdresi.DataAccess/: TeknolojininAdresi.DataAccess.csproj
TeknolojininAdresi/TeknolojininAdresi.Dto/: CartLinesDTO.cs  CartsDTO.cs  CategoriesDTO.cs  CommentsDTO.cs  PicturesDTO.cs  (+4 more)
TeknolojininAdresi/TeknolojininAdresi.Repository/: TeknolojininAdresi.Repository.csproj
TeknolojininAdresi/TeknolojininAdresi.Repository/Abstract/: IAuthRepository.cs  ICartLinesRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IOrdersRepository.cs  IPicturesRepository.cs  IProductsRepository.cs
TeknolojininAdresi/TeknolojininAdresi.Repository/Concrete/: AuthRepository.cs  CartLinesRepository.cs  CartsRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  OrdersRepository.cs  PicturesRepository.cs  ProductsRepository.cs
TeknolojininAdresi/TeknolojininAdresi.Web/: Program.cs  Startup.cs  TeknolojininAdresi.Web.csproj  appsettings.json
TeknolojininAdresi/TeknolojininAdresi.Web/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  ValuesController.cs
TeknolojininAdresi/TeknolojininAdresi.Web/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
TeknolojininAdresi/TeknolojininAdresi.Web/Models/: IndexViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
TeknolojininAdresi/TeknolojininAdresi.Web/Properties/: launchSettings.json
TeknolojininAdresiClient/: README.md  angular.json  package-lock.json  package.json
(+86 files in other folders)
